
@font-face {
    font-family: 'futurarennerregular';
    src: url('fonts/futurarenner-regular.woff2') format('woff2'),
         url('fonts/futurarenner-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold.woff2') format('woff2'),
         url('fonts/roboto-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoitalic';
    src: url('fonts/roboto-italic.woff2') format('woff2'),
         url('fonts/roboto-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular.woff2') format('woff2'),
         url('fonts/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #978897;
    margin: 0px;
    padding: 0px;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    font-family: 'futurarenner',Arial, Helvetica, sans-serif;
    background-color: #b18fcf;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.messageCard, form {
    background-color: #2C2C34;
    border-radius: 5px;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.messageCard .text {
    font-size: 24px;
}

.messageCard .tag-line {
    font-family: 'robotoitalic', Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
}

.messageCard .date {
    font-size: 12px;
}

.messageCard a {
    font-size: 16px;
}

a, button {
    align-self: center;
    background-color: #494850;
    padding: 5px 10px;
    border-style: outset;
    border-width: 5px;
    border-radius: 5px;
}

button {
    background-color: #978897;
}

a:active, button:active {
    transform: scale(0.95);
}

.messageContainer {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
}

textarea {
    height:200px;
}

form {
    gap: 10px;
    margin: 10px;
}

.messageDetail {
    width: 400px;
    margin: 10px;

}
